<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Namespaces | White Thorn</title>

    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .card { margin: 27px}
    </style>
</head>

<body>
<section class="hero is-primary">
    <div class="hero-body">
        <p class="title">
            Report
        </p>
        <p class="subtitle">
            Meta infos about code
        </p>
    </div>
</section>

<div class="container">

    <div class="columns is-mobile is-centered">
        <div class="column is-half">
            <!-- php doc -->
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">Php Doc</p>
                </header>

                <div class="card-content">
                    <div class="content">
                        Use doctum as:
                        <pre>php doctum.phar update doctum.php</pre>
                        <pre>xdg-open ./docs/build/index.html</pre>
                    </div>
                </div>

                <footer class="card-footer">
                    <a href="https://github.com/code-lts/doctum" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-book"></i></span>
                    </a>
                    <a href="./build/index.html" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-link"></i></span>
                    </a>
                    <a href="./build/index.html" target="_blank" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                    </a>
                </footer>
            </div>

            <!-- code coverage -->
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">Code Coverage</p>
                </header>

                <div class="card-content">
                    <div class="content">
                        Use coverage as:
                        <pre>phpunit --coverage-html docs/coverage</pre>
                        <pre>xdg-open ./coverage/build/index.html</pre>
                    </div>
                </div>

                <footer class="card-footer">
                    <a href="https://github.com/sebastianbergmann/php-code-coverage" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-book"></i></span>
                    </a>
                    <a href="./coverage/index.html" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-link"></i></span>
                    </a>
                    <a href="./coverage/index.html" target="_blank" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                    </a>
                </footer>
            </div>

            <!-- metrics -->
            <div class="card">
                <header class="card-header">
                    <p class="card-header-title">PhpMetric</p>
                </header>

                <div class="card-content">
                    <div class="content">
                        Use phpmetric as:
                        <pre>phpmetrics --report-html=docs/metrics ./src --junit='phpunit.xml'</pre>
                        <pre>xdg-open ./metric/build/index.html</pre>
                    </div>
                </div>

                <footer class="card-footer">
                    <a href=https://phpmetrics.org"" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-book"></i></span>
                    </a>
                    <a href="./metrics/index.html" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-link"></i></span>
                    </a>
                    <a href="./metrics/index.html" target="_blank" class="card-footer-item">
                        <span class="icon"><i class="fa-solid fa-arrow-up-right-from-square"></i></span>
                    </a>
                </footer>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>
            Make with<strong><a href="https://bulma.io">Bulma</a></strong>
        </p>
    </div>
</footer>
</body>

</html>
